[Unit]
Description=Gunicorn instance to serve Airbnb web application
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/web_dynamic
Environment="PATH=/home/ubuntu/AirBnB_clone_v4/projectenv/bin"
ExecStart=/home/ubuntu/AirBnB_clone_v4/projectenv/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
PrivateTmp=true

[Install]
WantedBy=multi-user.target
